<!DOCTYPE html>
<html lang="fa" dir="rtl">
<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>ملنگو- آموزش زبان</title>
    </head>
     
    <body>
        <header>
            <div class="headerposter">

            </div>
           <nav>
                <div class="logo-bar">
                    <img id="logo">
                </div>
                 <div class="menu">
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                <div class="log">
                    <button id="signin"></button>
                    <button id="login"></button>
                </div>
            </nav>
            <nav>
                
            </nav>
        </header>
        <main>

        </main>

    </body>
    


</html>